
#MPD
mpd_host            = "127.0.0.1"
mpd_port            = "6600"
mpd_music_dir       = "~/Music"

#ncmpcpp
ncmpcpp_directory   = ~/.config/ncmpcpp

#VISUALIZER
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "fifo"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "yes"
visualizer_type                       = "spectrum" (spectrum/wave)
visualizer_look                       = "●┃"
visualizer_color                      = cyan, green, yellow, magenta, red

# PLAYLIST
#playlist_disable_highlight_delay = 1
#song_columns_list_format = "(40)[blue]{a} (25)[blue]{t|f}"
song_status_format = "{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
song_library_format = {{%a - %t} (%b)}|{%f}
playlist_display_mode = "classic"
centered_cursor = "yes"
autocenter_mode = yes
follow_now_playing_lyrics = "yes"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"
#now_playing_suffix = "$/b $9<<$9"
#now_playing_prefix = "$5> "
#now_playing_suffix = " $7♫$9 "
#now_playing_suffix = "$/b $2♫$9"

# BARS
enable_window_title = no
external_editor = nano
colors_enabled = yes
empty_tag_color = red
header_window_color = yellow
volume_color = yellow
state_line_color = red
state_flags_color = yellow
main_window_color = default
color1 = red
color2 = red
progressbar_color = "black"
progressbar_elapsed_color = "red"
alternative_ui_separator_color = magenta
window_border_color = yellow
active_window_border = magenta
progressbar_look = "─╼ "
#progressbar_look = "─╼"
#progressbar_look = "✓♥ "
#progressbar_look = "  "
#progressbar_look = "━━━"
#progressbar_look = "███"
#progressbar_look = "   "
#progressbar_look = "━━─"
#progressbar_look = "–– "
#progressbar_look = "▇▇ "
#progressbar_look = "▬► "
#progressbar_look = "∘∙ "
#progressbar_look = "▄▄ "
#progressbar_look = "─╼ "
#progressbar_look = "━  "
#progressbar_look = "   "

# UI
header_visibility = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"

#notify
execute_on_song_change = pkill dunst && notify-send "Now Playing ♫" "$(mpc current)"

#lyrics
lyrics_directory = ~/.config/ncmpcpp/.lyrics